{
  "name": "au-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs --dest ./webView",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-nprogress": "^1.8.2",
    "vuepress": "^1.8.2",
    "vuepress-theme-vdoing": "^1.8.1"
  },
  "dependencies": {
    "dayjs": "^1.10.4",
    "markdown-it": "^12.0.4",
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-plugin-one-click-copy": "^1.0.2"
  }
}
